if [ $# -ne 2 ]; then
echo "Syntax is $0 <file1> <file2>"
exit 1
fi
if [ ! -f $1 ];then
echo "$1 not exist or its an ordinary file"
exit
exit 2
fi
if [ -f $2 ];then
echo "Target file exists overWrite(y/n)?"
read ans
if [ $ans = "n" ];then
exit 3
fi
cp $2 $2
echo "file copied"
fi


if [ $# -lt 2 ];then
echo " Syntax is $0 <word> <file 1>...<file n>"
exit 1
fi
word=$1
shift
count=0
while [ $# -gt 0 ]
do
for wd in `cat "$1"`
do 
if [ $wd = $word ]; then
count=`expr $count + 1`
fi
done
shift
done
echo "Word occurred : $count times"
