1.      Write a MongoDB query to create an INVOICE database and collections (CUSTOMER, PRODUCT) and its corresponding documents.

test> use INVOICE
switched to db INVOICE
INVOICE> db.createCollection("CUSTOMER")
{ ok: 1 }

INVOICE> db.CUSTOMER.insertMany([{id:1,name:"Linto Emmanuel",city:"TVM",ph_no:8489922983},{id:2,name:"Nihal K",city:"CLT",ph_no:7886436709},{id:3,name:"Jaseem",city:"EKM",ph_no:7865789004}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('67fe84ee99271c28dcb5f89b'),
    '1': ObjectId('67fe84ee99271c28dcb5f89c'),
    '2': ObjectId('67fe84ee99271c28dcb5f89d')
  }
}

INVOICE> db.createCollection("PRODUCT")
{ ok: 1 }
INVOICE> db.PRODUCT.insertMany([{id:101,name:"plate",price:60,quantity:5},{id:102,name:"pen",price:10,quantity:10},{id:103,name:"soap",price:45,quantity:7}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('67fe85e299271c28dcb5f89e'),
    '1': ObjectId('67fe85e299271c28dcb5f89f'),
    '2': ObjectId('67fe85e299271c28dcb5f8a0')
  }
}

2.Write a MongoDB query to find all documents from the collection CUSTOMER

INVOICE> db.CUSTOMER.find()
[
  {
    _id: ObjectId('67fe84ee99271c28dcb5f89b'),
    id: 1,
    name: 'Linto Emmanuel',
    city: 'TVM',
    ph_no: 8489922983
  },
  {
    _id: ObjectId('67fe84ee99271c28dcb5f89c'),
    id: 2,
    name: 'Nihal K',
    city: 'CLT',
    ph_no: 7886436709
  },
  {
    _id: ObjectId('67fe84ee99271c28dcb5f89d'),
    id: 3,
    name: 'Jaseem',
    city: 'EKM',
    ph_no: 7865789004
  }
]

3.Write a MongoDB query to update the city in the collection CUSTOMER.

INVOICE> db.CUSTOMER.updateOne({id:1},{$set:{city:"Calicut"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

4. Write a MongoDB query to delete the first matched document whose city is “Calicut”.

INVOICE> db.CUSTOMER.deleteOne({city:"Calicut"})
{ acknowledged: true, deletedCount: 1 }
